language: ruby

env:
  global:
  - secure: LV+yt2R2qCn+OtGFYDT9h1Y4+K3SaLL+Se+n1joJRIAUVLNe5hb7b5ur/CGxxQVBDTsB3BkfdOWj1qfYPGQhJfEJ12tx7OtgT8zOnChoxeFFRDGe/QgN6gtQfWo7GoRYdU5PEr+8rf/u6V815GHoVWpCOhssMO6DwC7XVyTq6v9J/n+XtloQWpzlXT7/cWuT/R6B47NpBtBfpbHY5zaZUfxnAQxB0McU+5NcaeCTjCy/xAA6wv8RIcwsiA4rJZhbDn2EdMdy1SKXZTsU4iP+XWffD37KnnXoOk7VCqTHJhlsqx7HW8c4QbjF5lIMkP/h1QXRMWK8g0s6uYd6wP/a94DDlk8r6VTz1Cgy1wu+U5siD+Yzbj81STstvDSsAGxEwerTpS/mVohGood2aRpgN8VGT9qaA8dm78LqJOdWd0QstmiEs0zRIb9w6yoC+SWf6QdPQTJ45pUYXA0mr/eJt3BeYPnSPQpxZo1V8lIYGS+8uSpMmv/ScKmQ2Hu3CuuZXl8dPk53nUkMgEa7CR5XCluDqk/KoQ0NbiZnaiOLEeFN1iNnMtIovrqQauHAXVe8yvkMxlTLbLhHS/ib+3ba95vJujaNvhdtXkpdSm0nmJKyT7hkwheV8Jdu2xhgJoh6o1+VqPC6ZTZUI7Eh6VUibjroSXMJVLXFFY9kK3X4rts=
  - secure: URTpsX/mFmrnXWhdbcZNQSJiQ6rX+8S4jyStysd4cprSYhADLnYLSJOhcCpXHnqABKNVcLfujZr1yO6CpkVdiDRzcPpCJWk8QUI+SBjMWRPNu9txZ8+K13EGTKZyJYta6Vn6i5aasR9YDF725JJ+FxPvPP5BqcxbUP+vb85BUuA4cIyNuuQ+Qvsbg0JMflNgYKhBwN3IIIxiStG/YwI/SUTkkxeN000u43XaFoeA/dWjcn2S0ryfPjD/CvJW/x/fz2emCfehhyMMmvcY3fBUdaF0V92Jbj6IgY/SJ+3rcpHovOZMsIJvBGNMIoTL1jFNpENz9QzOw2ysk6iSw92mjvhyfOAzStoWqANL2eF6kNGCKup8R72/aRCz0RUbwupnyauc5axLbZZQfZSmrkX0RgKNGxUDyANgGoiWlB4r+M/yDX2CBTLh50Mc56cyAIMRAzhsZMpLiC9O/pdH37TTJPCjp5yh+xG7rKYD0D74hvSbeAO18dYW7BXuWUoRWDgjIERPbU79cPHPGSAYre1LZJFSBbds0LdVytAZL72vmYuNEctVKYn7RVSof864Ay4E6aLw7pmtSUJhOQiOU22WymYfHkusGV88vC0x19jaOXn8RaEl2GMbf5GKI8Zw5hUy5i2gaHe8OPIqYNxXpbFgveP/COLGXNYOIU2+sf6TX7w=
  - secure: qp5Koc9bFe3/hKM3Uu1kg/NiqNbFLDXITjdgsbAo1Yowqy1O4FJuz5AeneC4s5mytWy9V+moiHBB9Qg6KWEQbdCUJts0spbnGZnVGEm+q9inx9rexVTns0iLBsnYiuT17fVClBZJpL4AsL+DXAF7n00xkC/VLz3h40YLzYdExyUtAmgcSv2D9ehU+OndVa+itmiwxSJ+PNjjBpPUnJ+7BRuI7ca+7jUCR9zT/5rT/+DkGoqoFgcKSCfzOevkndRolXX7sv3e1OlflipUZwOphdOTK/4rxLpRzdWPrSQSDo/1yXbAgsJkORN9p8bSKV/9tKeEFSxxMeYdL2b8VH7pMG1dx374YhmnnJBuZKx/F4j0aYc//hUQ1wvTXcRf+MA2UiZVR5e3Cd/Z+Ia3uS1paC3FNkaD4/PkmNQ1yhvDbDjkdtMKJsAPLfiEPe7Yw0rKqchFE2V/6xiUdawjwqFB19XLvL9RVUDVb2FlfZOYBow2QNVcFjKK8NXjVGzs6ucL24IJjDOT4Kljytg17fzKx8MH0iJeZ3+TrPWESxe74gyrIUk1bdfzWINTIQ26Cg28StfjUE9rCp9LO2svFPYxjsAuCZD6pRSxR8i8Dq1uhSdT6MFfi2DmKqzf35WeHkbR4+V4txZaxlM7mWReTskERIIN7xF3qUqQ57XubksYdK8=
  - secure: XZmidWAn5LYIsA3dP8WNRKGYsv3OljEpaCYVpfpR6RdPgMxqhmbdbXn+hbgrVb82DQG45sJEkkMzDJ+Q2/fPrrtRhPiOtUxIRNa+v/msTqg6Hrl6tkNTzKPbaFAFp1wNCPHCVAxzbx4/qLJk6FgawP6jx/m8Xe1J8rW1vDGjv3XIm9DXCyqig6bLeDbnk9n1d7dep2wDPD+zaoX6s2JWg3ph8vAoriV6BBnyezkL2xt2W/QsWTB4NE6KaCtL2g+vT9RU9UhG/5MHqv760nBYeJY4OaYbfBHwkdshutX8O0R8IJxWFPcBXkMknwuEQSp9L6e//+rtytsebhjFYvVRFqyjcW4cjIp+fT+dQLIZ+Io+yWuSNp6okG2ZAwjtvce16OD4KlR8x0Jqm4vq8TiZPTnYh56UzXZ/jRN5CyvpDOMwmTiRw1cBXLBh4i2vVhJYuydu7y9mNu4PVIRLi0v8/qnBs+n8nliJMT4KBKYSAxn7a1qTfcyJNp5LCsjE2LI5HOmMDXcRkcmaxXQY8Kh7PaKVmSZcyycv1ngWeXcP0UHMRs4bESV2Ta+BiixjXvQ798BONk7PeefmwRChHsnIaCl/yNaJaCLfc0tMYwcHado63iTTHxmQSaGdtuZHZgieEu+x9Yv81OjOYAJfpTrLPd+tqu7ZTGhwuzjd0TRgYtM=

rvm:
- jruby-1.7.25
- jruby-1.7.27
- jruby-9.1.13

jdk:
- oraclejdk8
- openjdk8

before_install:
- gem update --system
- gem --version

script:
- rspec

